{
  "appId": "com.propsights.ai",
  "appName": "PropSights AI",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
